# Eyepetizer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjq/eyepetizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjq/eyepetizer/: App.kt  AppGlideModule.kt  Extension.kt  MyGlideModule.kt
app/src/main/java/com/yjq/eyepetizer/IM/: BaseAVChatManager.java  ResponseCode.kt
app/src/main/java/com/yjq/eyepetizer/adapter/: HomeAdapter.kt
app/src/main/java/com/yjq/eyepetizer/api/: ApiService.kt  EyeApiService.kt  api.kt
app/src/main/java/com/yjq/eyepetizer/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yjq/eyepetizer/bean/: ColumnPage.kt  Columns.kt  FindBean.kt  HomeBean.kt  HotBean.kt  RootBean.kt  VideoBean.kt  other.kt
app/src/main/java/com/yjq/eyepetizer/bean/cards/: Banner2.kt  BriefCard.kt  ColumnPage.kt  Columns.kt  DynamicInfoCard.kt  FollowCard.kt  HorizontalScrollCard.kt  SquareCardCollection.kt  TextCard.kt  VideoSmallCard.kt  common.kt  other.kt
app/src/main/java/com/yjq/eyepetizer/bean/error/: ErrorResult.kt
app/src/main/java/com/yjq/eyepetizer/bean/notify/: MessageInfo.kt
app/src/main/java/com/yjq/eyepetizer/bean/search/: Hot.kt
app/src/main/java/com/yjq/eyepetizer/constant/: Constant.java  Constant.kt  ResponseCode.kt  ViewTypeEnum.kt
app/src/main/java/com/yjq/eyepetizer/manager/: OkHttpClientManager.java  RetrofitClient.kt  RetrofitManager.java
app/src/main/java/com/yjq/eyepetizer/mvp/contract/: HomeContract.kt
app/src/main/java/com/yjq/eyepetizer/ui/: MainActivity.kt
app/src/main/java/com/yjq/eyepetizer/widget/: CustomJzvdStd.java  CustomVideoView.kt
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: corner_3_dark.xml  corner_3_gray.xml  corner_3_solid_white_stroke_dark.xml  corner_3_white.xml  corner_4_solid_dark_light.xml  corner_4_solid_gray.xml  corner_4_stroke_white.xml  corner_5_blue.xml  corner_5_solid_gray.xml  corner_5_solid_grey.xml  cursor_drawable.xml  custom_jz_bottom_seek_progress.xml  round_bg.xml  tab_discover_bg.xml  tab_focus_bg.xml  tab_home_bg.xml  tab_hot_bg.xml  tab_mine_bg.xml  tab_notify_bg.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  custom_jz_layout.xml  dialog_demo_one.xml  fragment_foucus.xml  fragment_home.xml  fragment_home_pager.xml  fragment_mine.xml  fragment_notify.xml  fragment_search.xml  item_auto_play_follow_card.xml  item_bean_for_client_card.xml  item_brief_card.xml  item_dynamic_info_card.xml  item_follow_card.xml  item_home.xml  item_notify_message.xml  item_search_help.xml  item_search_help_hotword.xml  item_square_card_collection.xml  item_text_card.xml  item_the_end.xml  item_video_small_card.xml  net_error.xml  no_account_tip.xml  search_empty.xml  search_help.xml  tab_notify.xml  textview_tag.xml  video_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_activity.xml
app/src/test/java/com/yjq/eyepetizer/: ExampleUnitTest.kt
(+67 files in other folders)
