apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    //启用一些实验性功能
    androidExtensions {
        experimental = true
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yjq.eyepetizer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true  //开启DataBinding框架
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //support 支持库
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    //测试相关
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Retrofit 2.x
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //RxJava  2.x
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    //RxLifecycle 2.x
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    //Logger
    implementation 'com.orhanobut:logger:2.2.0'
    //EventBus 3.x
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RxPermission 2.x
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    kapt 'com.github.bumptech.glide:compiler:4.7.1'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    // kotlin结合dataBinding框架
    kapt 'com.android.databinding:compiler:3.1.4'
    //banner 轮播控件
    implementation 'com.youth.banner:banner:1.4.10'
    //Google 开源UI控件
    implementation 'com.google.android:flexbox:1.0.0'
    //视频播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.3.1'
}

kapt {
    generateStubs = true
}
