<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/ivFeed"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toEndOf="@+id/ivFeed"
            app:layout_constraintTop_toTopOf="@+id/ivFeed"
            tools:text="#运动" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFeed"
            app:layout_constraintEnd_toStartOf="@+id/labelFocus"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            tools:text="告诉他们为什么与众不同"
            android:layout_marginRight="10dp" />


        <TextView
            android:id="@+id/labelFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/corner_3_solid_white_stroke_dark"
            android:paddingBottom="2dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingTop="2dp"
            android:text="+关注"
            android:textColor="@color/darkLight"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFeed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivFeed" />


    </android.support.constraint.ConstraintLayout>
</layout>