<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivFeed"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVideoDuration"
            style="@style/videoTimeDurationStyle"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFeed"
            app:layout_constraintEnd_toEndOf="@+id/ivFeed"
            tools:text="00:00" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivFeed"
            app:layout_constraintTop_toTopOf="@+id/ivFeed"
            tools:text="毒瘾的真相 | 混乱博物馆" />

        <TextView
            android:id="@+id/tvCatogory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFeed"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            tools:text="#科技" />

        <ImageView
            android:id="@+id/ivMoreAction"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvCatogory"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@mipmap/card_more_action_icon" />


    </android.support.constraint.ConstraintLayout>
</layout>