<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:id="@+id/ivFeed"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:textColor="@color/dark"
            app:layout_constraintStart_toEndOf="@+id/ivFeed"
            app:layout_constraintTop_toTopOf="@+id/ivFeed"
            tools:text="#运动" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivFeed"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            tools:text="告诉他们为什么与众不同" />
    </android.support.constraint.ConstraintLayout>
</layout>